proto/sso/auth/auth.proto

syntax = "proto3";

package auth;

import "sso/model/model.proto";

option go_package = "github.com/WhiCu/chat-sso-proto/gen/go/sso/auth;auth";

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc AddChat(AddChatRequest) returns (AddChatResponse);
}

message LoginRequest {
    model.user user = 1;
}

message LoginResponse {
    string token = 1;
    string id = 2;
    repeated model.chat chats = 3;
}

message RegisterRequest {
    model.user user = 1;
}

message RegisterResponse {
    string token = 1;
    string id = 2;
    repeated model.chat chats = 3;
}
message AddChatRequest {
    string user_id = 1;
    string chat_id = 2;
}

message AddChatResponse {
    repeated model.chat chats = 2;
}